16
12 _ _ _ 15 _ 8 2 1 _ _ _ _ _ _ 13
_ _ _ 7 12 3 _ _ 4 _ _ 16 11 _ _ 6
_ _ 13 _ 14 _ 11 7 2 _ _ 10 _ _ _ 16
_ _ 5 8 16 _ _ _ _ _ 15 _ 3 9 _ 2
3 _ _ _ _ _ _ 11 10 1 _ 13 8 _ _ 7
13 10 11 9 4 12 _ 8 _ _ _ _ _ 5 _ 15
6 _ _ _ 10 _ 9 _ _ 11 _ 4 13 _ 2 _
_ 8 _ 4 2 _ _ 5 _ 15 9 _ 6 _ _ _
_ _ _ _ _ 11 13 _ 9 14 _ _ 15 7 _ _
_ _ _ 1 _ 9 16 _ _ 10 _ 6 _ _ 4 5
7 _ 14 _ 5 4 _ _ _ _ _ _ _ _ 11 10
8 15 9 _ _ _ _ _ 5 4 3 _ _ 16 _ _
_ _ _ 12 13 _ _ 10 6 5 4 _ 16 2 3 _
16 _ 10 11 _ _ _ _ _ _ _ 9 _ 13 _ _
_ 3 _ _ _ _ 6 _ _ 12 _ 8 _ _ 14 _
_ 7 _ 5 _ 8 _ _ _ 16 _ _ _ _ 1 9

9
_ _ _ _ _ 6 9 3 _
_ 9 _ _ _ _ _ 4 _
2 _ 3 _ 9 _ _ _ 6
_ _ _ 6 5 _ _ 7 9
9 _ _ 4 _ _ 2 1 _
_ _ _ _ _ 7 8 _ 3
_ 3 _ _ 2 9 5 8 4
_ 7 _ _ 3 _ 6 _ 1
5 _ _ 8 6 1 _ _ 7

4
_ _ _ _
1 2 4 _
2 _ _ _
_ 4 1 _